//
//  ProductService.swift
//  Dodo pizza
//
//  Created by Dmitry Dmitry on 07.07.2023.
//

import Foundation

class ProductService {
    private let products: [Product] = [
        Product(name: "Ветчина и сыр", detail: "Ветчина, моцарелла, фирменный соус альфредо", price: 389, image: "ham and cheese"),
        Product(name: "Аррива!", detail: "Острая чоризо, цыплёнок, томаты, соус бургер, сладкий перец, красный лук, моцарелла, соус ранч, чеснок", price: 439, image: "arriva"),
        Product(name: "Додо", detail: "Бекон, митболы, пикантная пепперони, моцарелла, томаты, шампиньоны, сладкий перец, красный лук, чеснок, фирменный томатный соус", price: 539, image: "dodo"),
        Product(name: "Мясная", detail: "Цыплёнок, ветчина, пикантная пепперони, острая чоризо, моцарелла, фирменный томатный соус", price: 489, image: "meat"),
        Product(name: "Сырный цыплёнок", detail: "Цыплёнок, моцарелла, сыры чеддер и пармезан, сырный соус, томаты, фирменный соус альфредо, чеснок", price: 489, image: "cheese chicken"),
        Product(name: "Цыплёнок барбекю", detail: "Цыплёнок, бекон, соус барбекю, красный лук, моцарелла, фирменный томатный соус", price: 539, image: "barbecue chicken"),
        Product(name: "Маргарита", detail: "Увеличенная порция моцареллы, томаты, итальянские травы, фирменный томатный соус", price: 389, image: "margarita"),
        Product(name: "Пепперони", detail: "Пикантная пепперони, увеличенная порция моцареллы, фирменный томатный соуск", price: 439, image: "pepperoni"),
        Product(name: "Сырная", detail: "Моцарелла, сыры чеддер и пармезан, фирменный соус альфредо", price: 299, image: "cheesy"),
        Product(name: "Цыплёнок ранч", detail: "Цыплёнок, ветчина, соус ранч, моцарелла, томаты, чеснок", price: 539, image: "chicken ranch"),
        Product(name: "Ветчина и грибы", detail: "Ветчина, шампиньоны, увеличенная порция моцареллы, фирменный томатный соус", price: 389, image: "ham and muchrooms"),
        Product(name: "Двойная пепперони", detail: "Двойная порция пикантной пепперони, увеличенная порция моцареллы, фирменный томатный соус", price: 489, image: "double pepperoni"),
        Product(name: "Четыре сыра", detail: "Сыр блю чиз, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо", price: 489, image: "four cheeses"),
        Product(name: "Пепперони фреш", detail: "Пикантная пепперони, увеличенная порция моцареллы, томаты, фирменный томатный соус", price: 299, image: "pepperoni fresh"),
        Product(name: "Карбонара", detail: "Бекон, сыры чеддер и пармезан, моцарелла, томаты, красный лук, чеснок, фирменный соус альфредо, итальянские травы", price: 489, image: "carbonara"),
        Product(name: "Песто", detail: "Цыплёнок, соус песто, кубики брынзы, томаты, моцарелла, фирменный соус альфредо", price: 489, image: "pesto"),
        Product(name: "Диабло", detail: "Острая чоризо, острый перец халапеньо, соус барбекю, митболы, томаты, сладкий перец, красный лук, моцарелла, фирменный томатный соус", price: 539, image: "diablo"),
        Product(name: "Двойной цыплёнок", detail: "Цыплёнок, моцарелла, фирменный соус альфредо", price: 389, image: "double chicken"),
        Product(name: "Колбаски барбекю", detail: "Острая чоризо, соус барбекю, томаты, красный лук, моцарелла, фирменный томатный соус", price: 439, image: "barbecue sausages"),
        Product(name: "Овощи и грибы", detail: "Шампиньоны, томаты, сладкий перец, красный лук, кубики брынзы, моцарелла, фирменный томатный соус, итальянские травы", price: 439, image: "vegetables and mushrooms"),
        Product(name: "Пицца от шефа", detail: "Пастрами из мраморной говядины, сладкий перец, томаты, красный лук, чеснок, соус ткемали, моцарелла, фирменный томатный соус", price: 689, image: "chef's pizza"),
        Product(name: "Цыплёнок карри", detail: "Цыплёнок, ананасы, соус карри, красный лук, сладкий перец, моцарелла, фирменный томатный соус", price: 439, image: "chicken curry"),
        Product(name: "Бургер-пицца", detail: "Ветчина, маринованные огурчики, томаты, красный лук, чеснок, соус бургер, моцарелла, фирменный томатный соус", price: 439, image: "burger pizza"),
        Product(name: "Домашняя", detail: "Пикантная пепперони, ветчина, маринованные огурчики, томаты, моцарелла, фирменный томатный соус", price: 439, image: "home made"),
        Product(name: "Чоризо фреш", detail: "Фирменный томатный соус, моцарелла, острая чоризо, сладкий перец", price: 299, image: "chorizo fresh"),
        Product(name: "Пицца Жюльен", detail: "Цыплёнок, шампиньоны, сливочный соус с грибами, красный лук, чеснок, моцарелла, смесь сыров чеддер и пармезан, фирменный соус альфредо", price: 470, image: "pizza julienne"),
        Product(name: "Гавайская", detail: "Фирменный соус альфредо, цыплёнок, моцарелла, ананасы", price: 439, image: "hawaiian")
    ]
    
    func fetchProducts() -> [Product] {
        products
    }
}
