//
//  ProductService.swift
//  Dodo pizza
//
//  Created by Dmitry Dmitry on 07.07.2023.
//

import Foundation

class ProductService {
    private var products: [Product] = [
        Product(
            name: "Трюфельная с мортаделлой",
            detail: "Мортаделла , трюфельный соус, шампиньоны , красный лук , моцарелла, фирменный соус альфредо, чеснок",
            sizeDetail: "30 см, традиционное тесто, 620 г",
            price: 839,
            image: "truffleMordatellaPizza"
        ),
        Product(
            name: "Пицца Миксик",
            detail: "Пицца четвертинками с ветчиной , цыпленком , томатами , брынзой , моцареллой, фирменным соусом альфредо",
            sizeDetail: "25 см, традиционное тесто, 370 г",
            price: 389,
            image: "mixik"
        ),
        Product(
            name: "Додо Микс",
            detail: "Бекон , цыпленок , ветчина , сыры чеддер и пармезан , соус песто, кубики брынзы , томаты , красный лук , сыр блю чиз , моцарелла, фирменный соус альфредо, чеснок , итальянские травы",
            sizeDetail: "30 см, традиционное тесто, 640 г",
            price: 839,
            image: "dodo mix"
        ),
        Product(
            name: "Мясной микс с мортаделлой",
            detail: "Мортаделла, пикантная пепперони, острая чоризо, бекон, моцарелла, фирменный томатный соус",
            sizeDetail: "30 см, традиционное тесто, 540 г",
            price: 739,
            image: "meat mix with mortadella"
        ),
        Product(
            name: "Четыре сезона",
            detail: "Увеличенная порция моцареллы, ветчина , пикантная пепперони , кубики брынзы , томаты , шампиньоны , итальянские травы , фирменный томатный соус",
            sizeDetail: "30 см, традиционное тесто, 610 г",
            price: 669,
            image: "four seasons"
        ),
        Product(
            name: "Ветчина и сыр",
            detail: "Ветчина, моцарелла, фирменный соус альфредо", 
            sizeDetail: "30 см, традиционное тесто, 480 г",
            price: 389,
            image: "ham and cheese"
        ),
        Product(
            name: "Аррива!",
            detail: "Острая чоризо, цыплёнок, томаты, соус бургер, сладкий перец, красный лук, моцарелла, соус ранч, чеснок", 
            sizeDetail: "30 см, традиционное тесто, 570 г",
            price: 439,
            image: "arriva"
        ),
        Product(
            name: "Додо",
            detail: "Бекон, митболы, пикантная пепперони, моцарелла, томаты, шампиньоны, сладкий перец, красный лук, чеснок, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 720 г",
            price: 539,
            image: "dodo"
        ),
        Product(
            name: "Мясная",
            detail: "Цыплёнок, ветчина, пикантная пепперони, острая чоризо, моцарелла, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 590 г",
            price: 489,
            image: "meat"
        ),
        Product(
            name: "Сырный цыплёнок",
            detail: "Цыплёнок, моцарелла, сыры чеддер и пармезан, сырный соус, томаты, фирменный соус альфредо, чеснок", 
            sizeDetail: "30 см, традиционное тесто, 620 г",
            price: 489,
            image: "cheese chicken"
        ),
        Product(
            name: "Цыплёнок барбекю",
            detail: "Цыплёнок, бекон, соус барбекю, красный лук, моцарелла, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 640 г",
            price: 539,
            image: "barbecue chicken"
        ),
        Product(
            name: "Маргарита",
            detail: "Увеличенная порция моцареллы, томаты, итальянские травы, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 590 г",
            price: 389,
            image: "margarita"
        ),
        Product(
            name: "Пепперони",
            detail: "Пикантная пепперони, увеличенная порция моцареллы, фирменный томатный соуск", 
            sizeDetail: "30 см, традиционное тесто, 550 г",
            price: 439,
            image: "pepperoni"
        ),
        Product(
            name: "Сырная",
            detail: "Моцарелла, сыры чеддер и пармезан, фирменный соус альфредо", 
            sizeDetail: "30 см, традиционное тесто, 470 г",
            price: 299,
            image: "cheesy"
        ),
        Product(
            name: "Цыплёнок ранч",
            detail: "Цыплёнок, ветчина, соус ранч, моцарелла, томаты, чеснок", 
            sizeDetail: "30 см, традиционное тесто, 610 г",
            price: 539,
            image: "chicken ranch"
        ),
        Product(
            name: "Ветчина и грибы",
            detail: "Ветчина, шампиньоны, увеличенная порция моцареллы, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 580 г",
            price: 389,
            image: "ham and muchrooms"
        ),
        Product(
            name: "Двойная пепперони",
            detail: "Двойная порция пикантной пепперони, увеличенная порция моцареллы, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 620 г",
            price: 489,
            image: "double pepperoni"
        ),
        Product(
            name: "Четыре сыра",
            detail: "Сыр блю чиз, смесь сыров чеддер и пармезан, моцарелла, фирменный соус альфредо", 
            sizeDetail: "30 см, традиционное тесто, 510 г",
            price: 489,
            image: "four cheeses"
        ),
        Product(
            name: "Пепперони фреш",
            detail: "Пикантная пепперони, увеличенная порция моцареллы, томаты, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 590 г",
            price: 299,
            image: "pepperoni fresh"
        ),
        Product(
            name: "Карбонара",
            detail: "Бекон, сыры чеддер и пармезан, моцарелла, томаты, красный лук, чеснок, фирменный соус альфредо, итальянские травы", 
            sizeDetail: "30 см, традиционное тесто, 590 г",
            price: 489,
            image: "carbonara"
        ),
        Product(
            name: "Песто",
            detail: "Цыплёнок, соус песто, кубики брынзы, томаты, моцарелла, фирменный соус альфредо", 
            sizeDetail: "30 см, традиционное тесто, 610 г",
            price: 489,
            image: "pesto"
        ),
        Product(
            name: "Диабло",
            detail: "Острая чоризо, острый перец халапеньо, соус барбекю, митболы, томаты, сладкий перец, красный лук, моцарелла, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 680 г",
            price: 539,
            image: "diablo"
        ),
        Product(
            name: "Двойной цыплёнок",
            detail: "Цыплёнок, моцарелла, фирменный соус альфредо", 
            sizeDetail: "30 см, традиционное тесто, 520 г",
            price: 389,
            image: "double chicken"
        ),
        Product(
            name: "Колбаски барбекю",
            detail: "Острая чоризо, соус барбекю, томаты, красный лук, моцарелла, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 570 г",
            price: 439,
            image: "barbecue sausages"
        ),
        Product(
            name: "Овощи и грибы",
            detail: "Шампиньоны, томаты, сладкий перец, красный лук, кубики брынзы, моцарелла, фирменный томатный соус, итальянские травы", 
            sizeDetail: "30 см, традиционное тесто, 610 г",
            price: 439,
            image: "vegetables and mushrooms"
        ),
        Product(
            name: "Бургер-пицца",
            detail: "Ветчина, маринованные огурчики, томаты, красный лук, чеснок, соус бургер, моцарелла, фирменный томатный соус", 
            sizeDetail: "30 см, традиционное тесто, 630 г",
            price: 439,
            image: "burger pizza"
        ),
        Product(
            name: "Чоризо фреш",
            detail: "Фирменный томатный соус, моцарелла, острая чоризо, сладкий перец", 
            sizeDetail: "30 см, традиционное тесто, 470 г",
            price: 299,
            image: "chorizo fresh"
        ),
        Product(
            name: "Пицца Жюльен",
            detail: "Цыплёнок, шампиньоны, сливочный соус с грибами, красный лук, чеснок, моцарелла, смесь сыров чеддер и пармезан, фирменный соус альфредо", 
            sizeDetail: "30 см, традиционное тесто, 630 г",
            price: 470,
            image: "pizza julienne"
        ),
        Product(
            name: "Соберите свою пиццу",
            detail: "В основе пиццы увеличенная порция моцареллы и фирменный томатный соус, а другие ингредиенты можно выбрать на свой вкус",
            sizeDetail: "30 см, традиционное тесто, 520 г",
            price: 539,
            image: "create pizza"
        ),
        Product(
            name: "Гавайская",
            detail: "Фирменный соус альфредо, цыплёнок, моцарелла, ананасы", 
            sizeDetail: "30 см, традиционное тесто, 590 г",
            price: 439,
            image: "hawaiian"
        )
    ]
    
    func fetchProducts() -> [Product] {
        products
    }
    
    func updateProductQuantity(product: Product, quantity: Int) {
        if let index = products.firstIndex(where: { $0.name == product.name }) {
            products[index].quantity += quantity
        }
    }
}
